/**:
  ros__parameters:
    topics:
      input_odom:
        - /odom_topic_1
        - /odom_topic_2
      input_pose:
        - /pose_topic_1
        - /pose_topic_2
      input_twist:
        - /twist_topic_1
        - /twist_topic_2
      input_relative_pos:
        - /relative_pos_topic_1
        - /relative_pos_topic_2
    data_driven: true
    frame_id: "map"
    child_frame_id: "base_link"
    mahalanobis_threshold: 10.0
    state_variances: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
    process_noise_variances:
      acceleration: [1.0, 1.0]
